# order-be

./: .gitignore  CLAUDE.md  OrderBE.csproj  OrderBE.sln  Program.cs  README.md  appsettings.Development.json.template  appsettings.json  run.sh
Controllers/: OrderController.cs  ProductController.cs
DTOs/: AddOrderItemRequest.cs  CreateOrderRequest.cs  OrderResponse.cs  PayOrderRequest.cs  ProductResponse.cs
Data/: OrderDbContext.cs  ProductDbContext.cs
Exceptions/: EntityNotFoundException.cs
Migrations/: 20251011055248_InitialCreate.Designer.cs  20251011055248_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Service/: IProductService.cs  OrderService.cs  ProductService.cs
Test/: OrderBE.Tests.csproj  UnitTest1.cs
Test/Unit/OrderManagement/: OrderControllerTests.cs  OrderRepositoryTests.cs  OrderServiceTests.cs
Test/Unit/Product/: CustomWebApplicationFactory.cs  ProductControllerTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs
TestData/: OrderTestDataCleaner.cs  OrderTestDataSeeder.cs
docs/studies/: interface-based-testing.md  task-implementation-timeline-report.md  xunit-test-code-structure.md
tasks/OM-001/Task-DB-003-Order-BE-Migration/: Task-DB-003-Order-BE-Migration.md  database-schema.sql
tasks/OM-001/Task-DB-004-Order-BE-TestData/: Task-DB-004-Order-BE-TestData.md
tasks/OM-001/Task-OM-001-P3-C-OrderController/: Task-OM-001-P3-C-OrderController.md
tasks/OM-001/Task-OM-001-P3-CT-OrderControllerTests/: Task-OM-001-P3-CT-OrderControllerTests.md
tasks/OM-001/Task-OM-001-P3-E-OrderEntity/: Task-OM-001-P3-E-OrderEntity.md
tasks/OM-001/Task-OM-001-P3-R-OrderRepository/: Task-OM-001-P3-R-OrderRepository.md
tasks/OM-001/Task-OM-001-P3-RT-OrderRepositoryTests/: Task-OM-001-P3-RT-OrderRepositoryTests.md
tasks/OM-001/Task-OM-001-P3-S-OrderService/: Task-OM-001-P3-S-OrderService.md
tasks/OM-001/Task-OM-001-P3-ST-OrderServiceTests/: Task-OM-001-P3-ST-OrderServiceTests.md  (+1 more)
(+33 files in other folders)
