<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tasks\**\*.cs" />
    <Compile Remove="Test\**\*.cs" />
    <Compile Remove="backup_controller_implementation\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Test\Unit\OrderManagement\OrderRepositoryTests.cs" />
    <Compile Include="Test\Unit\OrderManagement\OrderServiceTests.cs" />
    <Compile Include="Test\Unit\OrderManagement\OrderControllerTests.cs" />
    <Compile Include="Test\Unit\Product\ProductRepositoryTests.cs" />
    <Compile Include="Test\Unit\Product\ProductServiceTests.cs" />
    <Compile Include="Test\Unit\Product\CustomWebApplicationFactory.cs" />
    <Compile Include="Test\Unit\Product\ProductControllerTests.cs" />
  </ItemGroup>

</Project>
